PORT=3003


JWT_SECRET=1ERl3QAL55CXJUIoXTuFvW94Q6Zj7AqzxUO
REFRESH_SECRET=wf1WhPw4HKH3oQOOMfYRypHd1
ACCESS_TOKEN_TIMEOUT=15m
REFRESH_TOKEN_TIMEOUT=1h

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=<YOUR PASSWORD OF MYSQL>
DB_DATABASE=<YOUR DATABASE>
DB_DIALECT=mysql
DB_LOGGING=true